{
    "name": "Auto Translate Youtube Subtitles",
    "description": "Auto Translate Youtube Subtitles",
    "version": "1.0.1",
    "icons": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },
    "action": {
        "default_icon": "img/icon.png",
        "default_popup": "pop-up.html"
    },
    "content_scripts": [
        {
            "matches": ["*://*.youtube.com/*"],
            "run_at": "document_end",
            "css": ["css/content-script.css"],
            "js": ["js/content-script.js"]
        }
    ],
    "background": {
        "service_worker": "js/background.js"
    },
    "permissions": ["activeTab", "storage", "tabs", "scripting"],
    "host_permissions": ["*://*.youtube.com/*"],
    "manifest_version": 3
}
