{
    "name": "auto-translate-youtube-subtitles",
    "version": "1.0.1",
    "description": "Auto Translate Youtube Subtitles",
    "scripts": {
        "build": "webpack --mode=production",
        "build-dev": "webpack",
        "lint": "eslint .",
        "lint-fix": "eslint . --fix",
        "format": "npx prettier --write .",
        "watch": "webpack -w"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Joel2B/auto-translate-youtube-subtitles.git"
    },
    "keywords": [
        "translate",
        "youtube",
        "subtitles"
    ],
    "author": "Joel2B",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Joel2B/auto-translate-youtube-subtitles/issues"
    },
    "devDependencies": {
        "babel-eslint": "^10.1.0",
        "babel-plugin-module-resolver": "^4.1.0",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^9.1.0",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^3.4.1",
        "eslint-plugin-promise": "^5.2.0",
        "filemanager-webpack-plugin": "^7.0.0",
        "html-webpack-exclude-assets-plugin": "^0.0.7",
        "html-webpack-plugin": "^5.5.0",
        "prettier": "^2.7.1",
        "webpack": "^5.73.0",
        "webpack-cli": "^4.10.0"
    }
}
