<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Auto Translate Youtube Subtitles</title>
        <link rel="stylesheet" href="./css/pop-up.css" />
    </head>
    <body>
        <div class="popup">
            <div class="header-popup">
                <p>Auto Translate Youtube Subtitles</p>
            </div>
            <div class="body-popup">
                <div class="container">
                    <div class="nav">
                        <ul class="tab-nav">
                            <li class="active">
                                <a href="#home">
                                    <img class="svg" src="img/closed-captioning-regular.svg" />
                                </a>
                            </li>
                            <li>
                                <a href="#translate">
                                    <img class="svg" src="img/language-solid.svg" />
                                </a>
                            </li>
                            <li>
                                <a href="#analytics">
                                    <img class="svg" src="img/chart-bar-regular.svg" />
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="content">
                        <div class="tab-content">
                            <div class="tab-pane active" id="home">
                                <div class="option">
                                    <div class="title">
                                        <p>Activate subtitles</p>
                                    </div>
                                    <div class="switch">
                                        <input id="captions" class="cmn-toggle cmn-toggle-round-flat" type="checkbox" />
                                        <label for="captions"></label>
                                    </div>
                                </div>
                                <hr />
                                <div class="option">
                                    <div class="title">
                                        <p>Translate to</p>
                                    </div>
                                    <!-- 
                                    if you want a more precise translation, you 
                                    must assign the corresponding key to the language 
                                    -->
                                    <select name="translateTo" id="translateTo" class="custom-select">
                                        <!-- Extracted from the Youtube player -->
                                        <option value="">Afrikaans</option>
                                        <option value="">Albanian</option>
                                        <option value="">Amharic</option>
                                        <option value="">Arabic</option>
                                        <option value="">Armenian</option>
                                        <option value="">Azerbaijani</option>
                                        <option value="">Bangla</option>
                                        <option value="">Basque</option>
                                        <option value="">Belarusian</option>
                                        <option value="">Bosnian</option>
                                        <option value="">Bulgarian</option>
                                        <option value="">Burmese</option>
                                        <option value="">Catalan</option>
                                        <option value="">Cebuano</option>
                                        <option value="">Chinese (Simplified)</option>
                                        <option value="">Chinese (Traditional)</option>
                                        <option value="">Corsican</option>
                                        <option value="">Croatian</option>
                                        <option value="">Czech</option>
                                        <option value="">Danish</option>
                                        <option value="">Dutch</option>
                                        <option value="en" selected>English</option>
                                        <option value="">Esperanto</option>
                                        <option value="">Estonian</option>
                                        <option value="">Filipino</option>
                                        <option value="">Finnish</option>
                                        <option value="">French</option>
                                        <option value="">Galician</option>
                                        <option value="">Georgian</option>
                                        <option value="">German</option>
                                        <option value="">Greek</option>
                                        <option value="">Gujarati</option>
                                        <option value="">Haitian Creole</option>
                                        <option value="">Hausa</option>
                                        <option value="">Hawaiian</option>
                                        <option value="">Hebrew</option>
                                        <option value="">Hindi</option>
                                        <option value="">Hmong</option>
                                        <option value="">Hungarian</option>
                                        <option value="">Icelandic</option>
                                        <option value="">Igbo</option>
                                        <option value="">Indonesian</option>
                                        <option value="">Irish</option>
                                        <option value="">Italian</option>
                                        <option value="">Japanese</option>
                                        <option value="">Javanese</option>
                                        <option value="">Kannada</option>
                                        <option value="">Kazakh</option>
                                        <option value="">Khmer</option>
                                        <option value="">Kinyarwanda</option>
                                        <option value="">Korean</option>
                                        <option value="">Kurdish</option>
                                        <option value="">Kyrgyz</option>
                                        <option value="">Lao</option>
                                        <option value="">Latin</option>
                                        <option value="">Latvian</option>
                                        <option value="">Lithuanian</option>
                                        <option value="">Luxembourgish</option>
                                        <option value="">Macedonian</option>
                                        <option value="">Malagasy</option>
                                        <option value="">Malay</option>
                                        <option value="">Malayalam</option>
                                        <option value="">Maltese</option>
                                        <option value="">Maori</option>
                                        <option value="">Marathi</option>
                                        <option value="">Mongolian</option>
                                        <option value="">Nepali</option>
                                        <option value="">Norwegian</option>
                                        <option value="">Nyanja</option>
                                        <option value="">Odia</option>
                                        <option value="">Pashto</option>
                                        <option value="">Persian</option>
                                        <option value="">Polish</option>
                                        <option value="">Portuguese</option>
                                        <option value="">Punjabi</option>
                                        <option value="">Romanian</option>
                                        <option value="">Russian</option>
                                        <option value="">Samoan</option>
                                        <option value="">Scottish Gaelic</option>
                                        <option value="">Serbian</option>
                                        <option value="">Shona</option>
                                        <option value="">Sindhi</option>
                                        <option value="">Sinhala</option>
                                        <option value="">Slovak</option>
                                        <option value="">Slovenian</option>
                                        <option value="">Somali</option>
                                        <option value="">Southern Sotho</option>
                                        <option value="es">Spanish</option>
                                        <option value="">Sundanese</option>
                                        <option value="">Swahili</option>
                                        <option value="">Swedish</option>
                                        <option value="">Tajik</option>
                                        <option value="">Tamil</option>
                                        <option value="">Tatar</option>
                                        <option value="">Telugu</option>
                                        <option value="">Thai</option>
                                        <option value="">Turkish</option>
                                        <option value="">Turkmen</option>
                                        <option value="">Ukrainian</option>
                                        <option value="">Urdu</option>
                                        <option value="">Uyghur</option>
                                        <option value="">Uzbek</option>
                                        <option value="">Vietnamese</option>
                                        <option value="">Welsh</option>
                                        <option value="">Western Frisian</option>
                                        <option value="">Xhosa</option>
                                        <option value="">Yiddish</option>
                                        <option value="">Yoruba</option>
                                        <option value="">Zulu</option>
                                    </select>
                                </div>
                                <div class="option">
                                    <div class="title">
                                        <p>Use translated subtitles</p>
                                    </div>
                                    <div class="switch">
                                        <input
                                            id="created-translations"
                                            class="cmn-toggle cmn-toggle-round-flat"
                                            type="checkbox"
                                        />
                                        <label for="created-translations"></label>
                                    </div>
                                </div>
                                <div class="option">
                                    <div class="title">
                                        <p>Use auto generated subtitles</p>
                                    </div>
                                    <div class="switch">
                                        <input
                                            id="auto-translate"
                                            class="cmn-toggle cmn-toggle-round-flat"
                                            type="checkbox"
                                        />
                                        <label for="auto-translate"></label>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane">
                                <div class="option">
                                    <div class="title">
                                        <p>Primary language</p>
                                    </div>
                                    <!--  
                                    <div (.*)="(.*)">\n    <div>(.*)<\/div>\n<\/div>
                                    <option value="$2">$3</option>
                                    -->
                                    <select name="primary-language" id="primary-language" class="custom-select">
                                        <!-- Extracted from Google Translate -->
                                        <option value="af">Afrikaans</option>
                                        <option value="sq">Albanian</option>
                                        <option value="am">Amharic</option>
                                        <option value="ar">Arabic</option>
                                        <option value="hy">Armenian</option>
                                        <option value="az">Azerbaijani</option>
                                        <option value="eu">Basque</option>
                                        <option value="be">Belarusian</option>
                                        <option value="bn">Bengali</option>
                                        <option value="bs">Bosnian</option>
                                        <option value="bg">Bulgarian</option>
                                        <option value="ca">Catalan</option>
                                        <option value="ceb">Cebuano</option>
                                        <option value="ny">Chichewa</option>
                                        <option value="zh-CN">Chinese</option>
                                        <option value="co">Corsican</option>
                                        <option value="hr">Croatian</option>
                                        <option value="cs">Czech</option>
                                        <option value="da">Danish</option>
                                        <option value="nl">Dutch</option>
                                        <option value="en">English</option>
                                        <option value="eo">Esperanto</option>
                                        <option value="et">Estonian</option>
                                        <option value="tl">Filipino</option>
                                        <option value="fi">Finnish</option>
                                        <option value="fr">French</option>
                                        <option value="fy">Frisian</option>
                                        <option value="gl">Galician</option>
                                        <option value="ka">Georgian</option>
                                        <option value="de">German</option>
                                        <option value="el">Greek</option>
                                        <option value="gu">Gujarati</option>
                                        <option value="ht">Haitian Creole</option>
                                        <option value="ha">Hausa</option>
                                        <option value="haw">Hawaiian</option>
                                        <option value="iw">Hebrew</option>
                                        <option value="hi">Hindi</option>
                                        <option value="hmn">Hmong</option>
                                        <option value="hu">Hungarian</option>
                                        <option value="is">Icelandic</option>
                                        <option value="ig">Igbo</option>
                                        <option value="id">Indonesian</option>
                                        <option value="ga">Irish</option>
                                        <option value="it">Italian</option>
                                        <option value="ja">Japanese</option>
                                        <option value="jw">Javanese</option>
                                        <option value="kn">Kannada</option>
                                        <option value="kk">Kazakh</option>
                                        <option value="km">Khmer</option>
                                        <option value="rw">Kinyarwanda</option>
                                        <option value="ko">Korean</option>
                                        <option value="ku">Kurdish (Kurmanji)</option>
                                        <option value="ky">Kyrgyz</option>
                                        <option value="lo">Lao</option>
                                        <option value="la">Latin</option>
                                        <option value="lv">Latvian</option>
                                        <option value="lt">Lithuanian</option>
                                        <option value="lb">Luxembourgish</option>
                                        <option value="mk">Macedonian</option>
                                        <option value="mg">Malagasy</option>
                                        <option value="ms">Malay</option>
                                        <option value="ml">Malayalam</option>
                                        <option value="mt">Maltese</option>
                                        <option value="mi">Maori</option>
                                        <option value="mr">Marathi</option>
                                        <option value="mn">Mongolian</option>
                                        <option value="my">Myanmar (Burmese)</option>
                                        <option value="ne">Nepali</option>
                                        <option value="no">Norwegian</option>
                                        <option value="or">Odia (Oriya)</option>
                                        <option value="ps">Pashto</option>
                                        <option value="fa">Persian</option>
                                        <option value="pl">Polish</option>
                                        <option value="pt">Portuguese</option>
                                        <option value="pa">Punjabi</option>
                                        <option value="ro">Romanian</option>
                                        <option value="ru">Russian</option>
                                        <option value="sm">Samoan</option>
                                        <option value="gd">Scots Gaelic</option>
                                        <option value="sr">Serbian</option>
                                        <option value="st">Sesotho</option>
                                        <option value="sn">Shona</option>
                                        <option value="sd">Sindhi</option>
                                        <option value="si">Sinhala</option>
                                        <option value="sk">Slovak</option>
                                        <option value="sl">Slovenian</option>
                                        <option value="so">Somali</option>
                                        <option value="es" selected>Spanish</option>
                                        <option value="su">Sundanese</option>
                                        <option value="sw">Swahili</option>
                                        <option value="sv">Swedish</option>
                                        <option value="tg">Tajik</option>
                                        <option value="ta">Tamil</option>
                                        <option value="tt">Tatar</option>
                                        <option value="te">Telugu</option>
                                        <option value="th">Thai</option>
                                        <option value="tr">Turkish</option>
                                        <option value="tk">Turkmen</option>
                                        <option value="uk">Ukrainian</option>
                                        <option value="ur">Urdu</option>
                                        <option value="ug">Uyghur</option>
                                        <option value="uz">Uzbek</option>
                                        <option value="vi">Vietnamese</option>
                                        <option value="cy">Welsh</option>
                                        <option value="xh">Xhosa</option>
                                        <option value="yi">Yiddish</option>
                                        <option value="yo">Yoruba</option>
                                        <option value="zu">Zulu</option>
                                    </select>
                                </div>
                                <div class="option">
                                    <div class="title">
                                        <p>Server to translate</p>
                                    </div>
                                    <select name="server-translate" id="server-translate" class="custom-select">
                                        <option value="google-translate">Google Translate</option>
                                        <option value="deepl" selected>Deepl*</option>
                                    </select>
                                </div>
                                <div class="option">
                                    <div class="title">
                                        <p>Time to close the translation</p>
                                    </div>
                                    <div class="number-input">
                                        <button class="minus"></button>
                                        <input
                                            type="number"
                                            name="number-input"
                                            id="time-close-translation"
                                            value="3"
                                            min="0"
                                            max="10"
                                            pattern="[0-9]+"
                                        />
                                        <button class="plus"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="analytics">
                                <div class="analytics">
                                    <div class="title">Analytics</div>
                                    <div class="analytics-box">
                                        <div class="others">
                                            <hr />
                                            <div class="translated-words">
                                                <div>Translated words:</div>
                                                <div id="translated-words">0</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="./js/pop-up.js"></script>
    </body>
</html>
